spring.application.name=DoAnCuoiKy
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/


spring.thymeleaf.cache=false


spring.datasource.url=jdbc:mysql://localhost:3307/doancuoiki
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


api.prefix = api
jwt.expiration=2592000
jwt.secretKey=TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true

# C?u hình thông tin g?i email (SMTP server)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=22110323@student.hcmute.edu.vn  # ??a ch? email g?i
spring.mail.password=ngotrunghieu1  # M?t kh?u ho?c mã ?ng d?ng (n?u b?t xác th?c 2 y?u t?)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


