<head th:fragment="head">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>AdminLTE 2 | Blank Page</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">

<!--  <link href="css/bootstrap.min.css" rel="stylesheet"> -->
<link rel="stylesheet" th:href="@{/assets/css/bootstrap.min.css}">
<link rel="stylesheet" th:href="@{/assets/css/font-awesome.min.css}">
<link rel="stylesheet" th:href="@{/assets/css/AdminLTE.css}">
<link rel="stylesheet" th:href="@{/assets/css/_all-skins.min.css}">
<link rel="stylesheet" th:href="@{/assets/css/jquery-ui.css}">

<!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> -->

<!-- <link href="css/style.css" rel="stylesheet"> -->
<link rel="stylesheet" th:href="@{/assets/css/style.css}" />
<script th:src="@{/assets/css/js/angular.min.js}"></script>
<script th:src="@{/assets/css/js/app.js}"></script>

	<style type="text/css">
		html, body {
			height: 100%; /* Đảm bảo chiều cao của body đủ cho toàn bộ trang */
			margin: 0; /* Loại bỏ margin mặc định */
		}
		
		body {
			padding-bottom: 50px;
			/* Thêm khoảng cách cho footer (tùy thuộc vào chiều cao footer) */
		}
		
		footer.main-footer {
			position: fixed; /* Đặt footer cố định */
			bottom: 0; /* Đặt footer ở dưới cùng của cửa sổ trình duyệt */
			width: 100%; /* Chiếm toàn bộ chiều rộng màn hình */
			background-color: #f1f1f1; /* Màu nền footer */
			text-align: center; /* Căn giữa nội dung */
			padding: 10px 0; /* Khoảng cách trên và dưới cho footer */
			z-index: 9999; /* Đảm bảo footer ở trên các phần tử khác */
		}
	</style>
</head>

